[pytest]
addopts = -v --headed  --video=retain-on-failure --alluredir=reports/allure/
markers =
    sanity: run test suite of sanity
    regression: run test suite of regression
    production: tests for production environment
    critical: run test suite of critical
    API: run test suite of API

